[33mcommit 3f854e69d5bbbf6276e34c8c30a5ed0434561bee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Shahzoda <shahzow07@gmail.com>
Date:   Tue Apr 18 04:51:28 2023 +0500

    added footer in index.html

[33mcommit 508bc5abce1427cc4df3db6e4a1c3f702cea0d6b[m
Author: Shahzoda <shahzow07@gmail.com>
Date:   Tue Apr 18 04:42:49 2023 +0500

    i added new main tag to index.html

[33mcommit d9a151d03bf589998f2a485153df965313b01bbd[m
Author: Shahzoda <shahzow07@gmail.com>
Date:   Tue Apr 18 04:37:38 2023 +0500

    index.html and style.css

[33mcommit 0c92768725d5565cba0533e3c1bba751f23ff1af[m
Author: Shahzoda <shahzow07@gmail.com>
Date:   Tue Apr 18 04:31:00 2023 +0500

    1-git
